plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'jacoco'
}

jacoco {
	toolVersion '0.8.8'
}

group = 'me.subhas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jacocoTestReport {
	dependsOn test
	afterEvaluate {
		classDirectories.from = files(classDirectories.files.collect {
				fileTree(dir: it,
			        include: [
						'me/subhas/contactinfo/business/**',
						'me/subhas/contactinfo/data/**',
						'me/subhas/contactinfo/web/**',
					]
				)
        })
	}
}

test {
	finalizedBy jacocoTestReport
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	launchScript()
}
