server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
springdoc.api-docs.path=/open-api-spec
springdoc.swagger-ui.path=/swagger-ui.html